[11:14 AM, 12/6/2021] ..: عَلَى النَّبِيِْ سَلَامُ اللّٰهِ
[11:27 AM, 12/6/2021] ..: مُحَمَّدُُ رَّسُوْلُ اللّٰهِ
[11:27 AM, 12/6/2021] ..: مُحَمَّدُُحَبِيْبُ اللّٰهِ
[11:27 AM, 12/6/2021] ..: مُحَمَّدُُ نَبِيُّ اللّٰهِ
[11:27 AM, 12/6/2021] ..: مُحَمَّدُُ خَلِيْلُ اللّٰهِ
[11:27 AM, 12/6/2021] ..: مُحَمَّدُ صَفِيُ اللّٰهِ
[11:30 AM, 12/6/2021] ..: عَلَى النَّبِّيِ صَلَوَاتُ اللّٰهِ
[11:31 AM, 12/6/2021] ..: عَلَى النَّبِّيِ سَلَامُ اللّٰه



[12:07 PM, 12/6/2021] ..: قَالَ اللّٰهُ تَبَارَكَ وَتَعَالٰى سُبْحٰنَهُ وَتَعَالٰى عَمَّا يَقُوْلُوْنَ
[12:11 PM, 12/6/2021] ..: عُلُوًاكَبِيْرًايُسَبِحُ لَهُ السَّمَوَتُ السَّبْعُ وَالَارضُ وَ
[12:17 PM, 12/6/2021] ..: مَنْ فِيْهِنَّ وَاِنْ مِّنْ شَيْ ٍٔاِلّاَيُسَبِّحُ بِحَمْدِهٖ وَلٰكِنْ
[12:22 PM, 12/6/2021] ..: لَّاتَفْقَهُوْنَ تَسْبِيْحَهُمْ اِنَّهُ كَانَ حَلِيْمًا غَفُوْرًا
[12:22 PM, 12/6/2021] ..: 🔹🔸🔹🔸🔹
[12:25 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ وَبِحَمْدَهٖ
[12:27 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ الْعَظِيْمِ
[12:27 PM, 12/6/2021] ..: 🔹🔸🔹
[12:30 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ
[12:31 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَعْظِيْمًا لِلّٰهِ
[12:31 PM, 12/6/2021] ..: 🔸🔹
[12:31 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَحْمِيْدًالِلّٰهِ
[12:32 PM, 12/6/2021] ..: 🔸
[12:34 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَمْجِيْدًالِلّٰهِ
[12:34 PM, 12/6/2021] ..: 🔸🔹
[12:34 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَوْحِيْدًالِلّٰهِ
[12:34 PM, 12/6/2021] ..: 🔹
[12:36 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَقْدِيْسًالِلّٰه
[12:36 PM, 12/6/2021] ..: 🔸
[12:37 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَفْرِيْدًالِلّٰهِ
[12:37 PM, 12/6/2021] ..: 🔹
[12:38 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَسْبِيْحًالِلّٰهِ
[12:38 PM, 12/6/2021] ..: 🔸




[1:21 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَكْرِيْمًالِلّٰهِ
[1:22 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ تَنْزِيْهًالِلّٰهِ
[1:23 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ شُكْرَانًالِلّٰهِ
[1:24 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ وَالٰحَمْدُلِلّٰهِ
[1:24 PM, 12/6/2021] ..: 🔸🔹🔸🔹
[1:25 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ حَقًّا حَقًّا
[1:27 PM, 12/6/2021] ..: جَلَّالْمَوْلٰى صَمَدًايَّبْقٰى
[1:27 PM, 12/6/2021] ..: 🔸🔹
[1:28 PM, 12/6/2021] ..: سُبْحَانَ اللّٰهِ حَيُّ قَيُوْمُ
[1:31 PM, 12/6/2021] ..: فَرْدُصَمَدُيَّبْقٰى وَيَدُوْمُ
[1:31 PM, 12/6/2021] ..: 🔸🔹🔸
[1:37 PM, 12/6/2021] ..: اَللّٰهُ اَللّٰهُ مَاشَآ َٕاللّٰهُ
[1:38 PM, 12/6/2021] ..: لَاقُوَّةَاِلّاَبِاللّٰهِ
[1:38 PM, 12/6/2021] ..: 🔹🔸🔹
[1:38 PM, 12/6/2021] ..: اَللّٰهُ اَللّٰهُ مَاشَآ َٕاللّٰهُ
[1:40 PM, 12/6/2021] ..: لَامُوْتُنَااِلّاَبِاللّٰهِ
[1:41 PM, 12/6/2021] ..: 🔹🔸
[1:43 PM, 12/6/2021] ..: يَاسُبُّوْحُ يَاقُدُّوْسُ
[1:44 PM, 12/6/2021] ..: يَامُهَيْمِنُ يَاسَلَامُ
[1:44 PM, 12/6/2021] ..: 🔸🔹🔸
[1:45 PM, 12/6/2021] ..: يَاحَيُّ لّاَيَمُوْتُ
[1:46 PM, 12/6/2021] ..: يَاقَيُّوْمُُ لّاَيَنَامُ
[1:46 PM, 12/6/2021] ..: 🔸🔹🔹
[1:49 PM, 12/6/2021] ..: قَالَ اللّٰهُ تَبَارَكَ وَتَعَالٰى اَللّٰهُ لَطِيْفُُ بِعِبَادِهِ يَرْ زُقُ




[1:55 PM, 12/6/2021] ..: مَنْ يَّشَآءُوَهُوَالْقَوِيُّ اْلعَزِيْزُ
[1:55 PM, 12/6/2021] ..: 🔹
[1:57 PM, 12/6/2021] ..: يَالَطِيْفُ
[1:58 PM, 12/6/2021] ..: يَالَطِيْفُ يَالَطِيْفُ
[1:58 PM, 12/6/2021] ..: يَالَطِيْفُ يَالَطِيْفُ
[1:58 PM, 12/6/2021] ..: 🔹
[1:58 PM, 12/6/2021] ..: يَالَطِيْفُ يَالَطِيْفُ
[1:59 PM, 12/6/2021] ..: يَااَللّٰهُ يَالَطِيْفُ
[1:59 PM, 12/6/2021] ..: 🔸
[2:01 PM, 12/6/2021] ..: يَالَطِيْفُ اُلْطُفْ بِنَا
[2:02 PM, 12/6/2021] ..: يَآاِلٰهِيْ كُلَّنَا
[2:02 PM, 12/6/2021] ..: 🔹
[2:03 PM, 12/6/2021] ..: يَالَطِيْفُ بِالْعِبَادِ
[2:04 PM, 12/6/2021] ..: اَنْتَ الْقَصْدُوَالْمُرَادُ
[2:04 PM, 12/6/2021] ..: 🔸
[2:07 PM, 12/6/2021] ..: يَالَطِيْفُ لَمْ تَزَلْ
[2:08 PM, 12/6/2021] ..: اُلْطُفْ بِنَافِيْمَانَزَلْ
[2:08 PM, 12/6/2021] ..: 🔹
[2:09 PM, 12/6/2021] ..: اِنَّكَ لَطِيْفُُ لَمْ تَزَلْ
[2:11 PM, 12/6/2021] ..: اُلْطُفْ بِنَاوَالْمُسْلِمِيْنَ
[2:11 PM, 12/6/2021] ..: 🔸
[3:20 PM, 12/6/2021] ..: يَاحَنَّانُ يَامَنَّانُ
[3:23 PM, 12/6/2021] ..: ثَبِّتْنَاعَلَى اْلِايْمَانِ
[3:23 PM, 12/6/2021] ..: 🔹
[3:23 PM, 12/6/2021] ..: يَاحَنَّانُ يَامَنَّانُ
[3:24 PM, 12/6/2021] ..: مُنَّ عَلَيْنَابِالْغُفْرَانِ
[3:24 PM, 12/6/2021] ..: 🔸
[3:24 PM, 12/6/2021] ..: يَاحَنَّانُ يَامَنَّانُ
[3:27 PM, 12/6/2021] ..: يَادَيَّانُ يَابُرْهَانُ
[3:27 PM, 12/6/2021] ..: 🔹
[3:28 PM, 12/6/2021] ..: يَاحَنَّانُ يَامَنَّانُ
[3:28 PM, 12/6/2021] ..: يَادَيَّانُ يَاسُبْحَانُ
[3:28 PM, 12/6/2021] ..: 🔸





[8:10 AM, 12/10/2021] ..: يَاحَنَّانُ يَامَنَّانُ
[8:11 AM, 12/10/2021] ..: يَادَيَّانُ يَاغُفْرَان
[8:11 AM, 12/10/2021] ..: 🔹
[8:11 AM, 12/10/2021] ..: يَاحَنَّانُ يَامَنَّانُ
[8:12 AM, 12/10/2021] ..: يَادَيَّانُ يَا سُلْطَانُ
[8:12 AM, 12/10/2021] ..: 🔹
[8:13 AM, 12/10/2021] ..: اَلْحَنَّانُ اَلْمَنَّانُ
[8:14 AM, 12/10/2021] ..: اَلْقَدِيْمُ الْاِحْسَانِ
[8:14 AM, 12/10/2021] ..: 🔹
[8:16 AM, 12/10/2021] ..: اَلْكَرِيُم الْوَهَّابُ
[8:17 AM, 12/10/2021] ..: اَلْمعُطِيْ بِغَيْرِحٍسَابٍ
[8:17 AM, 12/10/2021] ..: 🔸
[8:18 AM, 12/10/2021] ..: يَاكَرٍيْمُ يَاوَهَّابُ
[8:19 AM, 12/10/2021] ..: يَامُعْطِيْ بِغَيْرِحِسَابٍ
[8:19 AM, 12/10/2021] ..: 🔺🔺🔺🔺
[8:20 AM, 12/10/2021] ..: قَصِيْدَهْ
[8:20 AM, 12/10/2021] ..: 🔻🔻
[8:21 AM, 12/10/2021] ..: اَللّٰهُ اَللّٰهُ اَللّٰهُ اَللّٰهُ
[8:23 AM, 12/10/2021] ..: جَلَّ رَبِّيْ وَاحِدًاصَمَدًا
[8:23 AM, 12/10/2021] ..: 🔹
[8:24 AM, 12/10/2021] ..: يَاعَظِيْمَ الشَّانِ يَاصَمَدُ
[8:26 AM, 12/10/2021] ..: جَلَّ مَنْ فَى اْلُملْكِ مُنْفَرِدًا
[8:26 AM, 12/10/2021] ..: 🔹
[8:29 AM, 12/10/2021] ..: دَآمِٔاًفِيْ مُلْكِٓهٖ اَبَدًا
[8:37 AM, 12/10/2021] ..: وَاحِدُْلَّمْ يَتَّخِزْوَلَدً
[8:37 AM, 12/10/2021] ..: 🔹
[8:39 AM, 12/10/2021] ..: شَهِدَاللّٰهُ اَنَّهُ وَاحِدُْ
[8:40 AM, 12/10/2021] ..: وَشَهِدْنَامَابِهٖ شَهِدَا
[8:40 AM, 12/10/2021] ..: 🔹
[8:42 AM, 12/10/2021] ..: وَنَفَيْنَاالّشِرْكَ عَنْ ذَاتِهٖ
[8:43 AM, 12/10/2021] ..: وَجَحِدْنَامَنْ لَّهُ جَحِدَا
[8:43 AM, 12/10/2021] ..: 🔺🔺




[7:21 AM, 12/11/2021] ..: وَصَلٰوةُاللّٰهِ دَاىِٔمَةً
[7:22 AM, 12/11/2021] ..: عَلٰى خَيْرِالْخَلْقِ مَاحُمِدَ
[7:23 AM, 12/11/2021] ..: 🔹
[7:24 AM, 12/11/2021] ..: خَبِّرِيْنَايَامَنَازِلَنَا
[7:27 AM, 12/11/2021] ..: هَلْ يَعُوْدُالدَّهْرُيَجْمَعُنَا
[7:27 AM, 12/11/2021] ..: 🔹
[7:30 AM, 12/11/2021] ..: خَبَّرَتْنِيْ وَهِيَ بَاكِيَةُْ
[7:31 AM, 12/11/2021] ..: لَعِبَ الْبَيْنُ الْمُشَتُّ بِنَا
[7:31 AM, 12/11/2021] ..: 🔸
[7:33 AM, 12/11/2021] ..: اَهِ اِنْ عَادَالزَّمَانُ لَنَا
[7:34 AM, 12/11/2021] ..: وَاجْتَمَعْنَافِيْ مَنَازِلِنَا
[7:34 AM, 12/11/2021] ..: 🔹
[7:37 AM, 12/11/2021] ..: تُفْتَحْ اَبْوَابُ الْهَنَاطَرَبًا
[7:38 AM, 12/11/2021] ..: وَنَكِيْدُالْحَاسِدِيْنَ لَنَا
[7:38 AM, 12/11/2021] ..: 🔹
[7:43 AM, 12/11/2021] ..: قُلْ لِّسُكَّانٍ لَّنَابِمُنَا
[7:44 AM, 12/11/2021] ..: هَلْ نَسِينَاالْاَهْلَ وَالْوَطَنَا
[7:45 AM, 12/11/2021] ..: 🔸🔸
[7:50 AM, 12/11/2021] ..: وَقَلْبِىْ بَعْدَهُمْ عَلِيْقًا
[7:59 AM, 12/11/2021] ..: وَجُفُوْنِْيْ تَشْتَكِي الْوَسَنَا
[7:59 AM, 12/11/2021] ..: 🔹
[8:03 AM, 12/11/2021] ..: هُمْ مَّلَا ذُنَافِى الْاُمُوْرِعَلٰى
[8:05 AM, 12/11/2021] ..: مَاكَسَبْنَامِنْ ذُنُوبْ لٍَّنَا
[8:06 AM, 12/11/2021] ..: 🔸
[8:07 AM, 12/11/2021] ..: وَصَلٰوةُاللّهِ نَازِلَةً
[8:08 AM, 12/11/2021] ..: لَرِسُوْلِ اللّٰهِ شَافِعِنَا
[8:08 AM, 12/11/2021] ..: 🔺🔺🔺
[8:11 AM, 12/11/2021] ..: قَالَ اللّٰهُ تَبَارَكَ وَتَعَالٰى وَمَاكَانَ اللّٰهُ لِيُعَزِّ بَهُمْ
[8:14 AM, 12/11/2021] ..: وَاَنْتَ فِيْهِمْ وَمَاكَانَ اللّٰهُ مُعَزِّبَهُمْ وَهُمْ يَسْتَغْفِرُنَ
[8:14 AM, 12/11/2021] ..: 🔺🔺🔺





[8:18 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:18 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:18 AM, 12/11/2021] ..: 🔹
[8:18 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:19 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  غَفَّارَالزُّنُوْبِ
[8:19 AM, 12/11/2021] ..: 🔹
[8:19 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:20 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  سَتَّارَالْعُيُوْبِ
[8:20 AM, 12/11/2021] ..: 🔸
[8:20 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:22 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  كَشَّافَالْكُرُوُْبِ
[8:22 AM, 12/11/2021] ..: 🔹
[8:22 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:23 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  عَلَّامَ الْغُيُوْبِ
[8:23 AM, 12/11/2021] ..: 🔸
[8:23 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:24 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  وَاَتُوْبُ اِلَى اللّٰهِ
[8:24 AM, 12/11/2021] ..: 🔹
[8:24 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  اَسْتَغْفِرُاللّٰهَ
[8:25 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  تُبْتُ اِلَى اللّٰهِ
[8:25 AM, 12/11/2021] ..: 🔸🔹🔸
[8:32 AM, 12/11/2021] ..: اَسْتَغْفِرُاللّٰهَ  الْعَظِيْمَ مِنَ الزَّنْبِ الْعَظِيْمِ مَايَغْفِرُ
[8:34 AM, 12/11/2021] ..: الزَّنْبَ الْعَظِيْمَ اِلَّا الْعَظِيْمُ
[8:34 AM, 12/11/2021] ..: 🔹🔸🔹
[8:37 AM, 12/11/2021] ..: يَاتَوَّابُ تُبْ عَلَيْنَا وَارْحَمْنَا
[8:38 AM, 12/11/2021] ..: وَانْظُرْ اِلَيْنَا يَاتَوَّابُ
[8:38 AM, 12/11/2021] ..: 🔸
[8:39 AM, 12/11/2021] ..: جُدْ عَلَيْنَا وَسَامِحْنَا
[8:51 AM, 12/11/2021] ..: مَاقَدْ جَنَيْنَايَاوَهَّابُ
[8:51 AM, 12/11/2021] ..: 🔺🔺




[8:54 AM, 12/11/2021] ..: يَاتَوَّابُ يَاتَوَّابُ
[8:55 AM, 12/11/2021] ..: وَفِّقْنَالِقَرْعِ الْبَابِ


