[3:28 PM, 12/1/2021] ..: سب سے پہلے اسے پڑھیں
[3:28 PM, 12/1/2021] ..: ختم قادریہ پڑھنے کا طریقہ
[3:28 PM, 12/1/2021] ..: ختم قادریہ شریف
[3:28 PM, 12/1/2021] ..: سوره یاسین شریف
[3:29 PM, 12/1/2021] ..: قصیدہ غوثیہ شریف
[3:29 PM, 12/1/2021] ..: مناجات رضویہ
[3:29 PM, 12/1/2021] ..: شجرہ رضویہ قادریہ


1 ۔ عوام کو چا ہے کہ مذکور و وظائٹ یاد کر کے کسی عالم کو سنا کر تصحیح کرالیں تاکہ پڑھنے میں کوئی غلطی نہ رہ جائے

2 ۔ کسی صاحب اجازت سلسلہ سے اجازت حاصل

کریں ۔

تنبیہ : اذکار واشغال میں مشغولی سے پہلے اگر قضا نماز میں یا روزے ہوں ان کا ادا کر لینا جس قدر ممکن ہو نہایت

ضروری ہے ۔

جس پر فرض باقی ہو اس کے نقل و اعمال مستحبہ کام نہیں دیتے بلکہ قبول نہیں ہوتے جب تک فرض ادا

نہ کرلے ۔

اذکار واشغال کے لیے 3 تین بدرقوں ( رہنما اصول) اصول کی ضرورت ہے :




نبیه :

اذکار و اشغال میں مشغول سے پہلے اگر قضا نماز میں یا روزے ہوں ان کا ادا کر لینا جس قدر ممکن ہو نہایت

ضروری ہے ۔

جس پر فرض باقی ہو اس کے نقل و اعمال مستحبہ کام نہیں دیتے بلکہ قبول نہیں ہوتے جب تک فرض ادا

ند کرلے ۔

اذکار واشغال کے لیے 3 تین بدرقوں ( رہنما اصول کی ضرورت ہے :

(1) ۔ تکمیل طعام (کم کھانا) (2) ۔ تقلیل کلام (کم بولنا)

(3) ۔ تقلیل منام (کم سونا) ۔ ۔ ۔ ۔ ۔ ۔ ۔ وباللہ

توفیق وظائف کی بھی ترتیب رکھی گئی ہے اسی ترتیب

سے پڑھیں ۔



تمام وظائف سے قبل بسم اللہ شریف اور تمام وظائف 111 ایک سو گیارہ مرتبہ پڑھیں یا پڑھائیں جائیں ، سورہ یس اور قصیدہ غوشیہ شریف 1 ایک

ایک مرتبہ پڑھیں جائیں ، جو درمیان میں شامل ہو پہلے 11 گیارہ مرتبہ درود غوشیہ شریف پڑھے۔




[3:42 PM, 12/1/2021] ..: ١١١بار پڑھیں
[3:44 PM, 12/1/2021] ..: درود غوثیہ
[3:44 PM, 12/1/2021] ..: اَللّٰہُمَّ صَلِّ عَلٰی سَیِّدِنَا وَمَوْلَانَا مُحَمَّدٍ مَّعْدِنِ الْجُوْدِ وَالْکَرَمِ وَاٰلِہٖ وَبَارِکْ وَسَلِّمْo
[3:45 PM, 12/1/2021] ..: 🔹🔹🔹🔹
[3:45 PM, 12/1/2021] ..: تیسرا کلمه
[3:45 PM, 12/1/2021] ..: سُبْحٰنَ اللّٰہِ وَالْحَمْدُ لِلّٰہِ وَلَآ اِلٰہَ اِلَّا اللّٰہُ وَاللّٰہُ اَکْبَرُ وَلَا حَوْلَ وَلَا قُوَّۃَ اِلاَّ بِاللّٰہِ الْعَلِیِّ الْعَظِیْمِ
[3:45 PM, 12/1/2021] ..: 🔸🔸🔸🔸
[3:46 PM, 12/1/2021] ..: سوره الم الشرح
[3:46 PM, 12/1/2021] ..: بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیۡمِ ﴿﴾ اَلَمْ نَشْرَحْ لَکَ صَدْرَکَ ۙ﴿۱﴾ وَ وَضَعْنَا عَنۡکَ وِزْرَکَ ۙ﴿۲﴾ الَّذِیۡۤ اَنۡقَضَ ظَہۡرَکَ ۙ﴿۳﴾ وَ رَفَعْنَا لَکَ ذِکْرَکَ ؕ﴿۴﴾ فَاِنَّ مَعَ الْعُسْرِ یُسْرًا ۙ﴿۵﴾ اِنَّ مَعَ الْعُسْرِ یُسْرًا ؕ﴿۶﴾ فَاِذَا فَرَغْتَ فَانۡصَبْ ۙ﴿۷﴾ وَ اِلٰی رَبِّکَ فَارْغَبْ ﴿۸﴾
[3:47 PM, 12/1/2021] ..: 🔹🔹🔹🔹
[3:47 PM, 12/1/2021] ..: سوره اخلاص
[3:47 PM, 12/1/2021] ..: بِسْمِ اللہِ الرَّحْمٰنِ الرَّحِیۡمِ ﴿﴾ قُلْ ہُوَ اللہُ اَحَدٌ ۚ﴿۱﴾ اَللہُ الصَّمَدُ ۚ﴿۲﴾ لَمْ یَلِدْ ۬ۙ وَ لَمْ یُوۡلَدْ ۙ﴿۳﴾ وَ لَمْ یَکُنۡ لَّہٗ کُفُوًا اَحَدٌ ﴿۴﴾
[3:49 PM, 12/1/2021] ..: وظيفه
[3:49 PM, 12/1/2021] ..: یَا بَاقِیْ اَنْتَ الْبَاقِیْ
[3:49 PM, 12/1/2021] ..: یَا شَافِیْ اَنْتَ الشَّافِیْ
[3:50 PM, 12/1/2021] ..: یَا کَافِیْ اَنْتَ الْکَافِیْ
[3:50 PM, 12/1/2021] ..: یَارَسُوْلَ اللّٰہِ اُنْظُرْ حَالَنَا 
 یَاحَبِیْبَ اللّٰہِ اِسْمَعْ قَالَنَا 
 اِنَّنِیْ فِیْ بَحْرِ ہَمٍّ مُّغْرَقٌ 
 خُذْ یَدِیْ سَہِّلْ لَنَااَشْکَالَنَا
[3:50 PM, 12/1/2021] ..: یَاحَبِیْبَ الْاِلٰہِ خُذْ بِیَدِیْ 
 مَالِعَجْزِیْ سِوَاکَ مُسْتَنَدِیْ
[3:50 PM, 12/1/2021] ..: فَسَہِّلْ یَااِلٰہیْ کُلَّ صَعْبٍ بِحُرْمَۃِ سَیِّدِ الْاَبْرَارِ سَہِّلْ
[3:50 PM, 12/1/2021] ..: یَاصِدِّیْقْ یَاعُمَرْ یَاعُثْمَانْ یَاحَیْدَرْ دَفعْ شَرْکُنْ خَیْرآوَرْ یَاشَبِّیْر یَاشَبَّرْ
[3:50 PM, 12/1/2021] ..: یَاحَضْرَتْ سُلْطَانْ شَیْخ سَیِّدْ شَاہْ عَبْدَ الْقَادِرْ جِیْلَانِیْ شَیْئًا لِّلّٰہِ الْمَدَدْ
[3:50 PM, 12/1/2021] ..: مَا ہَمَہ مُحْتَاجْ توحَاجَتْ رَوَا 
 اَلْمَدَدْ یَاغَوْثِ اَعْظَمْ سَیِّدَا
[3:50 PM, 12/1/2021] ..: مُشْکِلَاتِ بے عَدَدْ دَارَیْم مَا اَلْمَدَدْ یَاغَوْثِ اَعْظَمْ پِیْرِمَا
[3:51 PM, 12/1/2021] ..: یَاحَضْرَتْ شَیْخ مُحْیُ الدِّیْن مُشْکِلْ کُشَا بِالْخَیْر
[3:51 PM, 12/1/2021] ..: امداد کُن امداد کُن اَز بَنْدِ غم آزاد کُن 
 دَرْ دین و دنیا شَاد کُن یَا غوثِ اَعظم دَستگیر
[3:51 PM, 12/1/2021] ..: یَاحَضْرَتْ غَوْث اَغِثْنَا بِاِذْنِ اللّٰہِ تَعَالٰی
[3:51 PM, 12/1/2021] ..: خُذْیَدِیْ یَاشَاہِ جِیْلَاں خُذْیَدِیْ شَیْئًا لِّلّٰہِ اَنْتَ نُوْرٌاَحْمَدِیْ
[3:51 PM, 12/1/2021] ..: طفیلِ حضرت دستگیردشمن ہووے زیر




سَقَانِی الحُبُ کاَسَاتِ الوَصَالِ
فَقُلتُ لَخَمرَْتیِ نَحْوِِی تَعَالِی

سَعتَ و مَشْتَ وَ لَنحْوِیْ فیِْکئوس
فَھمْتُ لِسُکرِتیِ بیْنَ الْموَالْی

فَقُلتُ لِسَا ئرِالاقْطابِ لُمّوُا
بِحاَلیْ وَادْخُلوُ آنْتْم رِجَالِی

وَھُمُّو وَاشْرَبُوا آنْتُم جُنُودیِ
فَسَاقیِْ الْقوْمِ بالوَافیْ المَلَا لیِ

شَرِْبتُم فضْلَتِی مِنْ بَعْدِ سُکْرِی
وَلاَ نَلتم عَلُّوِی وَاتِّصَالیِ

مُقَامُکُمُ الْعلیٰ جَمعاًولَکنْ
مُقامیِ فَوقَکم ْ مَا زَالَ عَالی

اَناَ فِیْ حَضرۃِ التقرِیب وَحدیْ
یُصَّرُفُنیِ و حَسبِی ذُوالجَلَالی

اَنَا البَازی اَشْھبُ کلُّ شیَخ
وَ مَنْ ذَاِ فی الِرجَالِی اُعطَی مشَالی

کسَانِی خِلْعَۃً بِطَراز عَزم
وَتوجَنِی بِتیِجَانِ الَکمَالْی

وَاطْلَعنِی عَلَی سِر قَدیْم
وَقَلَّدَنِی وَ اعَطَانِی سَوَالِی

وَوَلَّانِی عَلَ الاقَطَاب جَمْعًا
فحکمِی نَافذٌفِی کل حَالی

وَ لَو القَیتُ سَرِّی  فی بحار
لصار الکل غورا فی الزوالی

وَ لَو القَیتُ سَرِّی  فی جبال
لدکت واختضت بین الرمالی

وَ لَو القَیتُ سَرِّی فَوْقَ نَارِِ
لَخَمِدَتْ وَانطَفَتْ مِنْ سرِّ حَا لی

وَ لَو القَیتُ سَرِّی  فَوقَ میت
لَقَامَ بِقُدْرَۃِالمَوْلیٰ تِعِالیِٰ

وَمَا مِنْھَا شُھُوْر اَوْ دُھُور
تَمرُ وَ تَنقَضِیْ  اِلاَّ اَتَیٰ لیِ

وَ تُخبِرُ نیِْ بِماَ یاَتیْ وَ یَجرْیْ
وَتُعْلِمْنیْ فَاقصرُ عن جِدالی

مرُیدیِ ھَمّ وَ طبِ واشطحْ و غَنّی
وَاَفعَلْ ماَ تَشَا فَا لاسمُ عَالی

مرُیدیِ لاَ تَخَفْ اللہُ رَبّیِ
عَطَانیِ رِفعۃٌ نِلتُ المُنالیِ

طُبولیِ فیِ اسماءِ وَ الارضِ دقّتْ
وَشَاوٗسُ ا لسّعادَۃِ قَدْ بَرَالیْ

بِلاَدُ اللہِ ملکی تَختَ حکْمیْ
وَوَقْتی قَبل قَبلیْ قَدْ صفَالی

نَظَرْتُ الیٰ بَلاَد اللہِ جَمعاً
کخردَلَۃ عَلیٰ حکمِ اتصَّالی

دَرَسْتُ العَلمَ حتَّی صرْتُ قطباً
وَ نُلیہ السّعدَ مَنْ مولی المُوالی

فَمَنْ فیِ اولِیاَ اللہِ مِشلیِْ
وَ مَنْ فَیْ العلم وَ التّصرِیفِ حَالی

رِجَالیِْ فیِ ھوَاجِرْ ھمْ صِیامٌ
وَفِی ظُلَمَ اللّیَالِی کاَللُاََلِی

وَکلُّ وَلیِّ لَہُ قَدَمٌ وَ اِنِّیْ
عَلیٰ قَدَمِ انَّبِّی بَدْرِ الکَمَالی

مرُیدیِ لاَ تَخفْ وَاشِ فَانِّی
عَزوْمٌ قاَتل عَندَ الِقتَا لی

اَنَا الجِیلّیُ مُحیْ الدّْینِ لَقبیِ
وَ اعْلا میِ عَلیٰ رَاءسِ الجِبَالی

اَنَالحَسَنُتِی وَالمخدَعْ مَقَامی
وَاَقْدَامی عَلیٰ عُنُقِ الرِجَالیِ

وَ عبْدالقَادِرِالمَشھُورُ اِسْمی
وَجَدّی صَاحِبُ العَینِ الَکمَالی




بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ

يس (1) وَالْقُرْآَنِ الْحَكِيمِ (2) إِنَّكَ لَمِنَ الْمُرْسَلِينَ (3) عَلَى صِرَاطٍ مُسْتَقِيمٍ (4) تَنْزِيلَ الْعَزِيزِ الرَّحِيمِ (5) لِتُنْذِرَ قَوْمًا مَا أُنْذِرَ آَبَاؤُهُمْ فَهُمْ غَافِلُونَ (6) لَقَدْ حَقَّ الْقَوْلُ عَلَى أَكْثَرِهِمْ فَهُمْ لَا يُؤْمِنُونَ (7) إِنَّا جَعَلْنَا فِي أَعْنَاقِهِمْ أَغْلَالًا فَهِيَ إِلَى الْأَذْقَانِ فَهُمْ مُقْمَحُونَ (8) وَجَعَلْنَا مِنْ بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ (9) وَسَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ (10) إِنَّمَا تُنْذِرُ مَنِ اتَّبَعَ الذِّكْرَ وَخَشِيَ الرَّحْمَنَ بِالْغَيْبِ فَبَشِّرْهُ بِمَغْفِرَةٍ وَأَجْرٍ كَرِيمٍ (11) إِنَّا نَحْنُ نُحْيِي الْمَوْتَى وَنَكْتُبُ مَا قَدَّمُوا وَآَثَارَهُمْ وَكُلَّ شَيْءٍ أحْصَيْنَاهُ فِي إِمَامٍ مُبِينٍ (12) وَاضْرِبْ لَهُمْ مَثَلًا أَصْحَابَ الْقَرْيَةِ إِذْ جَاءَهَا الْمُرْسَلُونَ (13) إِذْ أَرْسَلْنَا إِلَيْهِمُ اثْنَيْنِ فَكَذَّبُوهُمَا فَعَزَّزْنَا بِثَالِثٍ فَقَالُوا إِنَّا إِلَيْكُمْ مُرْسَلُونَ (14) قَالُوا مَا أَنْتُمْ إِلَّا بَشَرٌ مِثْلُنَا وَمَا أَنْزَلَ الرَّحْمَنُ مِنْ شَيْءٍ إِنْ أَنْتُمْ إِلَّا تَكْذِبُونَ (15) قَالُوا رَبُّنَا يَعْلَمُ إِنَّا إِلَيْكُمْ لَمُرْسَلُونَ (16) وَمَا عَلَيْنَا إِلَّا الْبَلَاغُ الْمُبِينُ (17) قَالُوا إِنَّا تَطَيَّرْنَا بِكُمْ لَئِنْ لَمْ تَنْتَهُوا لَنَرْجُمَنَّكُمْ وَلَيَمَسَّنَّكُمْ مِنَّا عَذَابٌ أَلِيمٌ (18) قَالُوا طَائِرُكُمْ مَعَكُمْ أَئِنْ ذُكِّرْتُمْ بَلْ أَنْتُمْ قَوْمٌ مُسْرِفُونَ (19) وَجَاءَ مِنْ أَقْصَى الْمَدِينَةِ رَجُلٌ يَسْعَى قَالَ يَا قَوْمِ اتَّبِعُوا الْمُرْسَلِينَ (20) اتَّبِعُوا مَنْ لَا يَسْأَلُكُمْ أَجْرًا وَهُمْ مُهْتَدُونَ (21) وَمَا لِيَ لَا أَعْبُدُ الَّذِي فَطَرَنِي وَإِلَيْهِ تُرْجَعُونَ (22) أَأَتَّخِذُ مِنْ دُونِهِ آَلِهَةً إِنْ يُرِدْنِ الرَّحْمَنُ بِضُرٍّ لَا تُغْنِ عَنِّي شَفَاعَتُهُمْ شَيْئًا وَلَا يُنْقِذُونِ (23) إِنِّي إِذًا لَفِي ضَلَالٍ مُبِينٍ (24) إِنِّي آَمَنْتُ بِرَبِّكُمْ فَاسْمَعُونِ (25) قِيلَ ادْخُلِ الْجَنَّةَ قَالَ يَا لَيْتَ قَوْمِي يَعْلَمُونَ (26) بِمَا غَفَرَ لِي رَبِّي وَجَعَلَنِي مِنَ الْمُكْرَمِينَ (27) وَمَا أَنْزَلْنَا عَلَى قَوْمِهِ مِنْ بَعْدِهِ مِنْ جُنْدٍ مِنَ السَّمَاءِ وَمَا كُنَّا مُنْزِلِينَ (28) إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ خَامِدُونَ (29) يَا حَسْرَةً عَلَى الْعِبَادِ مَا يَأْتِيهِمْ مِنْ رَسُولٍ إِلَّا كَانُوا بِهِ يَسْتَهْزِئُونَ (30) أَلَمْ يَرَوْا كَمْ أَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ أَنَّهُمْ إِلَيْهِمْ لَا يَرْجِعُونَ (31) وَإِنْ كُلٌّ لَمَّا جَمِيعٌ لَدَيْنَا مُحْضَرُونَ (32) وَآَيَةٌ لَهُمُ الْأَرْضُ الْمَيْتَةُ أَحْيَيْنَاهَا وَأَخْرَجْنَا مِنْهَا حَبًّا فَمِنْهُ يَأْكُلُونَ (33) وَجَعَلْنَا فِيهَا جَنَّاتٍ مِنْ نَخِيلٍ وَأَعْنَابٍ وَفَجَّرْنَا فِيهَا مِنَ الْعُيُونِ (34) لِيَأْكُلُوا مِنْ ثَمَرِهِ وَمَا عَمِلَتْهُ أَيْدِيهِمْ أَفَلَا يَشْكُرُونَ (35) سُبْحَانَ الَّذِي خَلَقَ الْأَزْوَاجَ كُلَّهَا مِمَّا تُنْبِتُ الْأَرْضُ وَمِنْ أَنْفُسِهِمْ وَمِمَّا لَا يَعْلَمُونَ (36) وَآَيَةٌ لَهُمُ اللَّيْلُ نَسْلَخُ مِنْهُ النَّهَارَ فَإِذَا هُمْ مُظْلِمُونَ (37) وَالشَّمْسُ تَجْرِي لِمُسْتَقَرٍّ لَهَا ذَلِكَ تَقْدِيرُ الْعَزِيزِ الْعَلِيمِ (38) وَالْقَمَرَ قَدَّرْنَاهُ مَنَازِلَ حَتَّى عَادَ كَالْعُرْجُونِ الْقَدِيمِ (39) لَا الشَّمْسُ يَنْبَغِي لَهَا أَنْ تُدْرِكَ الْقَمَرَ وَلَا اللَّيْلُ سَابِقُ النَّهَارِ وَكُلٌّ فِي فَلَكٍ يَسْبَحُونَ (40) وَآَيَةٌ لَهُمْ أَنَّا حَمَلْنَا ذُرِّيَّتَهُمْ فِي الْفُلْكِ الْمَشْحُونِ (41) وَخَلَقْنَا لَهُمْ مِنْ مِثْلِهِ مَا يَرْكَبُونَ (42) وَإِنْ نَشَأْ نُغْرِقْهُمْ فَلَا صَرِيخَ لَهُمْ وَلَا هُمْ يُنْقَذُونَ (43) إِلَّا رَحْمَةً مِنَّا وَمَتَاعًا إِلَى حِينٍ (44) وَإِذَا قِيلَ لَهُمُ اتَّقُوا مَا بَيْنَ أَيْدِيكُمْ وَمَا خَلْفَكُمْ لَعَلَّكُمْ تُرْحَمُونَ (45) وَمَا تَأْتِيهِمْ مِنْ آَيَةٍ مِنْ آَيَاتِ رَبِّهِمْ إِلَّا كَانُوا عَنْهَا مُعْرِضِينَ (46) وَإِذَا قِيلَ لَهُمْ أَنْفِقُوا مِمَّا رَزَقَكُمُ اللَّهُ قَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آَمَنُوا أَنُطْعِمُ مَنْ لَوْ يَشَاءُ اللَّهُ أَطْعَمَهُ إِنْ أَنْتُمْ إِلَّا فِي ضَلَالٍ مُبِينٍ (47) وَيَقُولُونَ مَتَى هَذَا الْوَعْدُ إِنْ كُنْتُمْ صَادِقِينَ (48) مَا يَنْظُرُونَ إِلَّا صَيْحَةً وَاحِدَةً تَأْخُذُهُمْ وَهُمْ يَخِصِّمُونَ (49) فَلَا يَسْتَطِيعُونَ تَوْصِيَةً وَلَا إِلَى أَهْلِهِمْ يَرْجِعُونَ (50) وَنُفِخَ فِي الصُّورِ فَإِذَا هُمْ مِنَ الْأَجْدَاثِ إِلَى رَبِّهِمْ يَنْسِلُونَ (51) قَالُوا يَا وَيْلَنَا مَنْ بَعَثَنَا مِنْ مَرْقَدِنَا هَذَا مَا وَعَدَ الرَّحْمَنُ وَصَدَقَ الْمُرْسَلُونَ (52) إِنْ كَانَتْ إِلَّا صَيْحَةً وَاحِدَةً فَإِذَا هُمْ جَمِيعٌ لَدَيْنَا مُحْضَرُونَ (53) فَالْيَوْمَ لَا تُظْلَمُ نَفْسٌ شَيْئًا وَلَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ (54) إِنَّ أَصْحَابَ الْجَنَّةِ الْيَوْمَ فِي شُغُلٍ فَاكِهُونَ (55) هُمْ وَأَزْوَاجُهُمْ فِي ظِلَالٍ عَلَى الْأَرَائِكِ مُتَّكِئُونَ (56) لَهُمْ فِيهَا فَاكِهَةٌ وَلَهُمْ مَا يَدَّعُونَ (57) سَلَامٌ قَوْلًا مِنْ رَبٍّ رَحِيمٍ (58) وَامْتَازُوا الْيَوْمَ أَيُّهَا الْمُجْرِمُونَ (59) أَلَمْ أَعْهَدْ إِلَيْكُمْ يَا بَنِي آَدَمَ أَنْ لَا تَعْبُدُوا الشَّيْطَانَ إِنَّهُ لَكُمْ عَدُوٌّ مُبِينٌ (60) وَأَنِ اعْبُدُونِي هَذَا صِرَاطٌ مُسْتَقِيمٌ (61) وَلَقَدْ أَضَلَّ مِنْكُمْ جِبِلًّا كَثِيرًا أَفَلَمْ تَكُونُوا تَعْقِلُونَ (62) هَذِهِ جَهَنَّمُ الَّتِي كُنْتُمْ تُوعَدُونَ (63) اصْلَوْهَا الْيَوْمَ بِمَا كُنْتُمْ تَكْفُرُونَ (64) الْيَوْمَ نَخْتِمُ عَلَى أَفْوَاهِهِمْ وَتُكَلِّمُنَا أَيْدِيهِمْ وَتَشْهَدُ أَرْجُلُهُمْ بِمَا كَانُوا يَكْسِبُونَ (65) وَلَوْ نَشَاءُ لَطَمَسْنَا عَلَى أَعْيُنِهِمْ فَاسْتَبَقُوا الصِّرَاطَ فَأَنَّى يُبْصِرُونَ (66) وَلَوْ نَشَاءُ لَمَسَخْنَاهُمْ عَلَى مَكَانَتِهِمْ فَمَا اسْتَطَاعُوا مُضِيًّا وَلَا يَرْجِعُونَ (67) وَمَنْ نُعَمِّرْهُ نُنَكِّسْهُ فِي الْخَلْقِ أَفَلَا يَعْقِلُونَ (68) وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنْبَغِي لَهُ إِنْ هُوَ إِلَّا ذِكْرٌ وَقُرْآَنٌ مُبِينٌ (69) لِيُنْذِرَ مَنْ كَانَ حَيًّا وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ (70) أَوَلَمْ يَرَوْا أَنَّا خَلَقْنَا لَهُمْ مِمَّا عَمِلَتْ أَيْدِينَا أَنْعَامًا فَهُمْ لَهَا مَالِكُونَ (71) وَذَلَّلْنَاهَا لَهُمْ فَمِنْهَا رَكُوبُهُمْ وَمِنْهَا يَأْكُلُونَ (72) وَلَهُمْ فِيهَا مَنَافِعُ وَمَشَارِبُ أَفَلَا يَشْكُرُونَ (73) وَاتَّخَذُوا مِنْ دُونِ اللَّهِ آَلِهَةً لَعَلَّهُمْ يُنْصَرُونَ (74) لَا يَسْتَطِيعُونَ نَصْرَهُمْ وَهُمْ لَهُمْ جُنْدٌ مُحْضَرُونَ (75) فَلَا يَحْزُنْكَ قَوْلُهُمْ إِنَّا نَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ (76) أَوَلَمْ يَرَ الْإِنْسَانُ أَنَّا خَلَقْنَاهُ مِنْ نُطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مُبِينٌ (77) وَضَرَبَ لَنَا مَثَلًا وَنَسِيَ خَلْقَهُ قَالَ مَنْ يُحْيِي الْعِظَامَ وَهِيَ رَمِيمٌ (78) قُلْ يُحْيِيهَا الَّذِي أَنْشَأَهَا أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ (79) الَّذِي جَعَلَ لَكُمْ مِنَ الشَّجَرِ الْأَخْضَرِ نَارًا فَإِذَا أَنْتُمْ مِنْهُ تُوقِدُونَ (80) أَوَلَيْسَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِقَادِرٍ عَلَى أَنْ يَخْلُقَ مِثْلَهُمْ بَلَى وَهُوَ الْخَلَّاقُ الْعَلِيمُ (81) إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ (82) فَسُبْحَانَ الَّذِي بِيَدِهِ مَلَكُوتُ كُلِّ شَيْءٍ وَإِلَيْهِ تُرْجَعُونَ (